{
	"nodes":[
		{"id":"aa70ca4aed375b51","type":"group","x":-620,"y":-300,"width":970,"height":940,"label":"AI基础创建"},
		{"id":"3b1b287032134290","type":"text","text":"AI","x":-520,"y":-270,"width":250,"height":60},
		{"id":"7af88c7cb232444d","type":"text","text":"感官配置添加视AI视觉配置,按归属检测中将中立方勾选","x":82,"y":1047,"width":250,"height":113},
		{"id":"3d1b71cb7c62a36f","type":"text","text":"这个可以去了解一下","x":460,"y":1074,"width":250,"height":60},
		{"id":"408b01a99fda1418","type":"text","text":"AI控制器","x":-520,"y":-150,"width":250,"height":60},
		{"id":"8ac738eeb7f7861e","type":"text","text":"黑板","x":-520,"y":363,"width":250,"height":60},
		{"id":"377239488b76789c","type":"text","text":"行为树","x":-520,"y":167,"width":250,"height":60},
		{"id":"b0f72c3c0fa3c961","type":"text","text":"==导航网格体边界体积==(用于划定AI行动范围)\n快捷键P可以查看可去位置","x":-595,"y":510,"width":400,"height":90,"color":"1"},
		{"id":"41a4da4dcfdf47c4","type":"text","text":"创建一个object变量,将其的基类设置为角色","x":80,"y":687,"width":250,"height":80},
		{"id":"193a6b8b87eacbd0","type":"text","text":"AI控制器中添加一个AI感知组件","x":81,"y":869,"width":250,"height":78},
		{"id":"30f63e588882bcf4","type":"text","text":"组件细节栏中添加目标感知更新时事件","x":82,"y":1260,"width":250,"height":86},
		{"id":"d1dd3d36038e8cb4","type":"file","file":"img/Pasted image 20231029185056.png","x":460,"y":1260,"width":1222,"height":620},
		{"id":"f6cf52546223b654","type":"text","text":"行为树的细节面板加入黑板","x":80,"y":363,"width":250,"height":60},
		{"id":"7e2c627564606a09","type":"text","text":"创建点蓝图类的所有类中寻找","x":80,"y":-162,"width":250,"height":84},
		{"id":"017e3612df0aeb0b","type":"text","text":"在类默认设置中将AI控制器设置","x":80,"y":-4,"width":250,"height":74},
		{"id":"c4923324416e0cc2","type":"text","text":"AI控制器的蓝图中事件开始运行添加节点==**运行行为树,使用黑板**==","x":80,"y":140,"width":250,"height":113},
		{"id":"0ac439b39f783d80","type":"link","url":"https://www.bilibili.com/video/BV1Qa4y1E7c7/?p=4&vd_source=8b41b84c9cc89fc6c3cbe28722863704","x":460,"y":-299,"width":1264,"height":722},
		{"id":"e643bbb2ec16fb9e","type":"text","text":"将黑板中的数值进行赋值","x":82,"y":1440,"width":250,"height":80},
		{"id":"6f03dadb3a0046e5","type":"text","text":"设置行为树","x":82,"y":1640,"width":250,"height":60},
		{"id":"7c3e504141601649","type":"file","file":"img/Pasted image 20231029182025.png","x":460,"y":570,"width":804,"height":314}
	],
	"edges":[
		{"id":"d43f537841a8a6f1","fromNode":"408b01a99fda1418","fromSide":"right","toNode":"7e2c627564606a09","toSide":"left"},
		{"id":"22573b0f2f07f690","fromNode":"3b1b287032134290","fromSide":"bottom","toNode":"408b01a99fda1418","toSide":"top","color":"1"},
		{"id":"39f5726288b57d56","fromNode":"408b01a99fda1418","fromSide":"bottom","toNode":"017e3612df0aeb0b","toSide":"left","color":"1"},
		{"id":"2ad4e57bd3ced9ff","fromNode":"017e3612df0aeb0b","fromSide":"bottom","toNode":"c4923324416e0cc2","toSide":"top","color":"1"},
		{"id":"2e470a35c7d8960f","fromNode":"408b01a99fda1418","fromSide":"bottom","toNode":"377239488b76789c","toSide":"top"},
		{"id":"3270e75bdb95c6da","fromNode":"377239488b76789c","fromSide":"bottom","toNode":"8ac738eeb7f7861e","toSide":"top"},
		{"id":"408e5a03d25f39d1","fromNode":"c4923324416e0cc2","fromSide":"bottom","toNode":"f6cf52546223b654","toSide":"top","color":"1"},
		{"id":"efed91943484dcee","fromNode":"f6cf52546223b654","fromSide":"bottom","toNode":"41a4da4dcfdf47c4","toSide":"top","color":"1"},
		{"id":"14809176d08ec731","fromNode":"41a4da4dcfdf47c4","fromSide":"right","toNode":"7c3e504141601649","toSide":"left"},
		{"id":"cd23f00a10bc440b","fromNode":"41a4da4dcfdf47c4","fromSide":"bottom","toNode":"193a6b8b87eacbd0","toSide":"top","color":"1"},
		{"id":"0600909a928203cc","fromNode":"193a6b8b87eacbd0","fromSide":"bottom","toNode":"7af88c7cb232444d","toSide":"top","color":"1"},
		{"id":"88b04ba2853d5dc9","fromNode":"7af88c7cb232444d","fromSide":"right","toNode":"3d1b71cb7c62a36f","toSide":"left"},
		{"id":"41ba1a4490df5e50","fromNode":"7af88c7cb232444d","fromSide":"bottom","toNode":"30f63e588882bcf4","toSide":"top","color":"1"},
		{"id":"f01714e0987093e3","fromNode":"30f63e588882bcf4","fromSide":"bottom","toNode":"e643bbb2ec16fb9e","toSide":"top","color":"1"},
		{"id":"329a128a4e889402","fromNode":"e643bbb2ec16fb9e","fromSide":"right","toNode":"d1dd3d36038e8cb4","toSide":"left"},
		{"id":"fc706e06fcff214b","fromNode":"e643bbb2ec16fb9e","fromSide":"bottom","toNode":"6f03dadb3a0046e5","toSide":"top","color":"1"},
		{"id":"694354a22f17107c","fromNode":"8ac738eeb7f7861e","fromSide":"bottom","toNode":"b0f72c3c0fa3c961","toSide":"top"}
	]
}