{
	"nodes":[
		{"id":"ab6bf076b0aa965a","type":"group","x":-2280,"y":-2560,"width":6040,"height":6800,"label":"ToonDiffuse"},
		{"id":"e148cbf6cb80bc52","type":"group","x":-2280,"y":7680,"width":6040,"height":3360,"label":"向内侵蚀"},
		{"id":"8d973f7a31a50024","type":"group","x":-2280,"y":12940,"width":6040,"height":3080,"label":"未命名组"},
		{"id":"df6f50d901e0b33f","type":"group","x":-2280,"y":4400,"width":6040,"height":2640,"label":"Reflection"},
		{"id":"0e7e1c805ddad73b","type":"group","x":-2280,"y":11140,"width":6040,"height":1640,"label":"向外侵蚀"},
		{"id":"32b6dca4d3f8b4e4","type":"group","x":-2280,"y":7080,"width":6040,"height":600,"label":"AO"},
		{"id":"94fcc5f00317df4b","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240908203703.png","x":521,"y":10360,"width":619,"height":560},
		{"id":"2d95c0135ec84085","type":"text","text":"使用自定义的曲率函数来解决这个问题","x":673,"y":9880,"width":315,"height":197},
		{"id":"6e3689c0767a8946","type":"text","text":"橙色部分即此部分的结果","x":1640,"y":10800,"width":416,"height":80},
		{"id":"9ecdc8550722a687","type":"text","text":"思路与向内侵蚀差不多","x":690,"y":11440,"width":282,"height":112},
		{"id":"165c10c3e319e67b","type":"file","file":"案例/风格化——手绘/TwoSidedSign.md","x":-220,"y":12360,"width":400,"height":400},
		{"id":"012a9aa2652adf06","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240908204703.png","x":626,"y":12390,"width":400,"height":340},
		{"id":"97f190936107c82b","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240908204824.png","x":1980,"y":12386,"width":400,"height":349},
		{"id":"45059d51ba0033eb","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240908204300.png","x":-220,"y":11834,"width":400,"height":363},
		{"id":"9299d5324bdadda0","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240908204026.png","x":-1310,"y":11296,"width":1518,"height":400},
		{"id":"99877915e15245e0","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240908092418.png","x":1264,"y":9779,"width":334,"height":400},
		{"id":"6feec131480b786c","type":"text","text":"类似有纹理的描边做法，将物体覆盖在描边之上","x":1231,"y":12488,"width":420,"height":144},
		{"id":"945a348b5a78e73e","type":"text","text":"不同的地方是使用了`TwoSidedSign`显示反面","x":636,"y":11940,"width":390,"height":151},
		{"id":"e77d85ea9f622079","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240908204109.png","x":1231,"y":11309,"width":400,"height":375},
		{"id":"d47b0562c99034bb","type":"text","text":"向外侵蚀","x":737,"y":11160,"width":187,"height":76,"color":"5"},
		{"id":"90cf56832a74a023","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240908091851.png","x":1257,"y":8000,"width":400,"height":394},
		{"id":"f9ee0e7f714ec49f","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240908092121.png","x":1257,"y":8490,"width":391,"height":400},
		{"id":"fae304e792db3983","type":"text","text":"使用菲尼尔然后反向获得边缘，使用Power控制边缘大小","x":665,"y":8100,"width":330,"height":193},
		{"id":"177ad730e3d32aea","type":"text","text":"边缘侵蚀","x":729,"y":7832,"width":209,"height":88,"color":"5"},
		{"id":"48848373457c28fb","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240908092434.png","x":-1034,"y":9849,"width":1242,"height":260},
		{"id":"62690757f53f82f6","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240908212458.png","x":-1611,"y":14255,"width":1792,"height":520},
		{"id":"fe23e21fe22110ef","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240908211702.png","x":-1389,"y":13062,"width":1570,"height":572},
		{"id":"5c0e463fcbc42bae","type":"file","file":"案例/风格化——手绘/PerInstanceRandom.md","x":-219,"y":13720,"width":400,"height":400},
		{"id":"7d2ff6f3575a9717","type":"text","text":"在圆滑的模型效果不错，但在平面则会出现问题，视角较平时，边缘轮廓会蔓延到整个面上","x":639,"y":9240,"width":383,"height":280},
		{"id":"d03c45a05993e59b","type":"text","text":"然后乘上纹理，最后使用小数值的Step控制边缘纹理","x":624,"y":8600,"width":412,"height":180},
		{"id":"ce84202a2094ea51","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240908091925.png","x":-932,"y":8000,"width":1139,"height":384},
		{"id":"e9a6e3f0f89e5a8d","type":"text","text":"# MF_Curvature_Filter","x":-700,"y":9640,"width":575,"height":73,"color":"1"},
		{"id":"d4a1700efdaa4b3a","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240908092312.png","x":1257,"y":9180,"width":341,"height":400},
		{"id":"55eb6de262ab5083","type":"text","text":"这个是为了实现四个生成的实例使同一个材质而实现效果不同的方法","x":2760,"y":15953,"width":398,"height":199},
		{"id":"286fcc5354194b92","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240908212916.png","x":3640,"y":16273,"width":1506,"height":800},
		{"id":"746746b50c103fe2","type":"text","text":"使用的是`PerInstanceCustomData`","x":2793,"y":16592,"width":333,"height":162},
		{"id":"d214bfe8f4301ee0","type":"text","text":"# MF_ThreeWayLerp","x":4127,"y":16000,"width":533,"height":104,"color":"1"},
		{"id":"fe89017642fdc751","type":"text","text":"轮廓线膨胀","x":705,"y":14480,"width":245,"height":70,"color":"5"},
		{"id":"e71b91c7b62d1c2c","type":"text","text":"这里使用了一个特殊的参数节点`PerInstanceRandom`\n输出每静态网格实例被施加的材料不同的随机浮点值。","x":552,"y":13800,"width":550,"height":240},
		{"id":"afd61f1fb9918105","type":"text","text":"最外层轮廓线","x":697,"y":12960,"width":259,"height":64,"color":"5"},
		{"id":"9ca3ad75ee8dc36c","type":"text","text":"思路依旧与向内侵蚀一致，轮廓线并没有乘上纹理","x":596,"y":13280,"width":461,"height":136},
		{"id":"b558981bdc674729","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240908205220.png","x":1246,"y":13148,"width":391,"height":400},
		{"id":"6dd686f04c8b3b65","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240908212646.png","x":1246,"y":14346,"width":400,"height":339},
		{"id":"6222a37b4d9856d0","type":"file","file":"案例/风格化——手绘/PerInstanceCustomData.md","x":2120,"y":16473,"width":400,"height":400},
		{"id":"027f6306d32deb5c","type":"text","text":"最后将所有连接起来","x":668,"y":16649,"width":317,"height":105},
		{"id":"3135b149092b4c36","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240908213427.png","x":-228,"y":17073,"width":2109,"height":1627},
		{"id":"b0545998931c5412","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240908212701.png","x":91,"y":15080,"width":1471,"height":920},
		{"id":"f85d92ef3cb6c4d5","type":"text","text":"接下来就是处理光照。","x":648,"y":651,"width":370,"height":50,"color":"5"},
		{"id":"f449cccdd2cd827a","type":"text","text":"掉转UV获取不一样的贴图，丰富画面","x":606,"y":4560,"width":456,"height":139},
		{"id":"a21bb967a4e3db49","type":"text","text":"将Texture的RG通道乘2后减1，将数值范围由 \\[0,1]--->\\[-1,1] ，符合引擎中法线的取值范围","x":547,"y":2760,"width":572,"height":180},
		{"id":"df5e0f0833297dda","type":"text","text":"然后append0.95作为B通道，然后使用切线框架到世界空间的向量转换节点重构了完整的法线向量","x":529,"y":3100,"width":608,"height":199},
		{"id":"c19dc26a096f1398","type":"text","text":"然后加上0.25将黑色稍微提亮","x":639,"y":2024,"width":388,"height":132},
		{"id":"11cd8c7563d1b3d2","type":"text","text":"然后通过Round四舍五入后加0.25得到黑白灰三部分","x":594,"y":1558,"width":477,"height":124},
		{"id":"ccb3d6c16326af63","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240907171707.png","x":-525,"y":4475,"width":736,"height":310},
		{"id":"d9a7682740160e5a","type":"text","text":"然后加入变量控制反射的范围强度颜色","x":636,"y":5709,"width":395,"height":133},
		{"id":"51184c73f2bdfd9d","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240907172822.png","x":1247,"y":5577,"width":400,"height":396},
		{"id":"5f4eeef6cd9f0197","type":"text","text":"通过光源点乘反射向量获得反光的高光部分","x":514,"y":5093,"width":640,"height":114},
		{"id":"127dec314a524647","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240907172751.png","x":-2126,"y":5383,"width":2571,"height":919},
		{"id":"dc2a30a01dc8abbd","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240907170656.png","x":447,"y":3560,"width":773,"height":453},
		{"id":"e6ee5d51cded061a","type":"file","file":"案例/风格化——手绘/Reflection Vector点乘SkyAtmosphereLightDirection和VertexNormalWS点乘SkyAtmosphereLightDirection区别.md","x":-737,"y":5000,"width":948,"height":301},
		{"id":"f8087aec2920388d","type":"text","text":"处理法线","x":733,"y":2480,"width":199,"height":60,"color":"5"},
		{"id":"370df5e93fc079db","type":"text","text":"将光源与物体法线点乘，这样我们就能获得物体的明暗面","x":569,"y":1100,"width":526,"height":104},
		{"id":"716e68601a87307b","type":"text","text":"使用DistanceFieldApproxAO来实现物体间的AO效果","x":580,"y":7309,"width":514,"height":122},
		{"id":"913a1594e3f909ff","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240907175105.png","x":-1342,"y":7080,"width":1553,"height":580},
		{"id":"a8491ec7767f2332","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240907173221.png","x":445,"y":6320,"width":775,"height":480},
		{"id":"3f0dcdbb037b4fe0","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240907175129.png","x":1264,"y":7170,"width":393,"height":400},
		{"id":"dc6b703c2370ed61","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240908214142.png","x":2400,"y":-53,"width":1300,"height":611},
		{"id":"78213546a5fc6afb","type":"text","text":"# MF_NormalTransform","x":2742,"y":-280,"width":616,"height":99,"color":"1"},
		{"id":"50ce2dd7a5686018","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240907164806.png","x":1247,"y":960,"width":400,"height":384},
		{"id":"1940dde6f19ba8f2","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240907165028.png","x":1247,"y":1440,"width":400,"height":359},
		{"id":"9910baf797f3d926","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240907165308.png","x":1247,"y":1901,"width":400,"height":378},
		{"id":"5df92a7daa077d1a","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240907170401.png","x":-769,"y":2980,"width":980,"height":440},
		{"id":"918fa9214dff0a67","type":"text","text":"使用BumpOffset处理texture后使用其B通道作为两个输入颜色的插值渐变控制","x":-272,"y":619,"width":730,"height":114},
		{"id":"d9d9cf3200d7e877","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240907163522.png","x":-705,"y":-1028,"width":3077,"height":1280},
		{"id":"fcc360ca97094db8","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240908213624.png","x":-358,"y":-2400,"width":2012,"height":1267},
		{"id":"45341efbd98b1812","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240907165216.png","x":-873,"y":1991,"width":1084,"height":198},
		{"id":"02027a009d702764","type":"file","file":"案例/风格化——手绘/BumpOffset.md","x":-1277,"y":252,"width":565,"height":848},
		{"id":"0e8c3a0db90e1d63","type":"file","file":"案例/风格化——手绘/IMG/Pasted image 20240907165107.png","x":-386,"y":1008,"width":597,"height":288}
	],
	"edges":[
		{"id":"5f312bbf14e6e4a5","fromNode":"370df5e93fc079db","fromSide":"right","toNode":"50ce2dd7a5686018","toSide":"left"},
		{"id":"9a1f1a935fa6ae15","fromNode":"370df5e93fc079db","fromSide":"bottom","toNode":"11cd8c7563d1b3d2","toSide":"top","color":"1"},
		{"id":"88a84142fb732493","fromNode":"11cd8c7563d1b3d2","fromSide":"right","toNode":"1940dde6f19ba8f2","toSide":"left"},
		{"id":"312007f41920088d","fromNode":"0e8c3a0db90e1d63","fromSide":"right","toNode":"370df5e93fc079db","toSide":"left"},
		{"id":"b2f01c30aeea1daf","fromNode":"11cd8c7563d1b3d2","fromSide":"bottom","toNode":"c19dc26a096f1398","toSide":"top","color":"1"},
		{"id":"c3659657d819f437","fromNode":"45341efbd98b1812","fromSide":"right","toNode":"c19dc26a096f1398","toSide":"left"},
		{"id":"fe3bcb54ee5af0b8","fromNode":"c19dc26a096f1398","fromSide":"right","toNode":"9910baf797f3d926","toSide":"left"},
		{"id":"77cfe4084807187a","fromNode":"02027a009d702764","fromSide":"right","toNode":"918fa9214dff0a67","toSide":"left"},
		{"id":"13bad22987b42f5f","fromNode":"918fa9214dff0a67","fromSide":"right","toNode":"f85d92ef3cb6c4d5","toSide":"left","color":"1"},
		{"id":"2322d3463f868eae","fromNode":"f85d92ef3cb6c4d5","fromSide":"bottom","toNode":"370df5e93fc079db","toSide":"top","color":"1"},
		{"id":"ddef8256c30b7673","fromNode":"c19dc26a096f1398","fromSide":"bottom","toNode":"f8087aec2920388d","toSide":"top","color":"1"},
		{"id":"111733cff795e10b","fromNode":"f8087aec2920388d","fromSide":"bottom","toNode":"a21bb967a4e3db49","toSide":"top","color":"1"},
		{"id":"7e4ee8f5faef3b72","fromNode":"a21bb967a4e3db49","fromSide":"bottom","toNode":"df5e0f0833297dda","toSide":"top","color":"1"},
		{"id":"d8801d8dede0a8c7","fromNode":"df5e0f0833297dda","fromSide":"bottom","toNode":"dc2a30a01dc8abbd","toSide":"top","color":"1"},
		{"id":"8f91cee64d6b63a3","fromNode":"5f4eeef6cd9f0197","fromSide":"left","toNode":"e6ee5d51cded061a","toSide":"right"},
		{"id":"1204a8ad758d5129","fromNode":"dc2a30a01dc8abbd","fromSide":"bottom","toNode":"f449cccdd2cd827a","toSide":"top","color":"1"},
		{"id":"4e780ad54ec781d8","fromNode":"f449cccdd2cd827a","fromSide":"bottom","toNode":"5f4eeef6cd9f0197","toSide":"top","color":"1"},
		{"id":"99ab54df8826cd41","fromNode":"ccb3d6c16326af63","fromSide":"right","toNode":"f449cccdd2cd827a","toSide":"left"},
		{"id":"c4e376dd86c8adcd","fromNode":"5df92a7daa077d1a","fromSide":"right","toNode":"df5e0f0833297dda","toSide":"left"},
		{"id":"35d1c48f297cf730","fromNode":"5f4eeef6cd9f0197","fromSide":"bottom","toNode":"d9a7682740160e5a","toSide":"top","color":"1"},
		{"id":"96fd1eea8f0abfb3","fromNode":"127dec314a524647","fromSide":"right","toNode":"d9a7682740160e5a","toSide":"left"},
		{"id":"6d859a962b08e7c6","fromNode":"d9a7682740160e5a","fromSide":"right","toNode":"51184c73f2bdfd9d","toSide":"left"},
		{"id":"fb7f2209bec9ed82","fromNode":"d9a7682740160e5a","fromSide":"bottom","toNode":"a8491ec7767f2332","toSide":"top","color":"1"},
		{"id":"ccec98b12d9b4bc3","fromNode":"a8491ec7767f2332","fromSide":"bottom","toNode":"716e68601a87307b","toSide":"top","color":"1"},
		{"id":"82c589d26482872d","fromNode":"913a1594e3f909ff","fromSide":"right","toNode":"716e68601a87307b","toSide":"left"},
		{"id":"98f5e015821b8316","fromNode":"716e68601a87307b","fromSide":"right","toNode":"3f0dcdbb037b4fe0","toSide":"left"},
		{"id":"20ea6dbeeb5db2de","fromNode":"716e68601a87307b","fromSide":"bottom","toNode":"177ad730e3d32aea","toSide":"top","color":"1"},
		{"id":"930b570521fc40be","fromNode":"177ad730e3d32aea","fromSide":"bottom","toNode":"fae304e792db3983","toSide":"top","color":"1"},
		{"id":"5c7e1f611d3f1ab0","fromNode":"fae304e792db3983","fromSide":"right","toNode":"90cf56832a74a023","toSide":"left"},
		{"id":"7190fb2a41528a72","fromNode":"ce84202a2094ea51","fromSide":"right","toNode":"fae304e792db3983","toSide":"left"},
		{"id":"04b9047e38b35597","fromNode":"fae304e792db3983","fromSide":"bottom","toNode":"d03c45a05993e59b","toSide":"top","color":"1"},
		{"id":"449c3933a0a2d0e0","fromNode":"d03c45a05993e59b","fromSide":"right","toNode":"f9ee0e7f714ec49f","toSide":"left"},
		{"id":"01ce010c6cb868e3","fromNode":"d03c45a05993e59b","fromSide":"bottom","toNode":"7d2ff6f3575a9717","toSide":"top","color":"1"},
		{"id":"08f0f06e37feaaf9","fromNode":"7d2ff6f3575a9717","fromSide":"right","toNode":"d4a1700efdaa4b3a","toSide":"left"},
		{"id":"25646e1ff78925bd","fromNode":"7d2ff6f3575a9717","fromSide":"bottom","toNode":"2d95c0135ec84085","toSide":"top","color":"1"},
		{"id":"cf2e530c22995569","fromNode":"2d95c0135ec84085","fromSide":"right","toNode":"99877915e15245e0","toSide":"left"},
		{"id":"3a3cc85bc97e4bf0","fromNode":"48848373457c28fb","fromSide":"right","toNode":"2d95c0135ec84085","toSide":"left"},
		{"id":"4b7ab5471b48de5c","fromNode":"2d95c0135ec84085","fromSide":"bottom","toNode":"94fcc5f00317df4b","toSide":"top","color":"1"},
		{"id":"1ef45a026df84a83","fromNode":"94fcc5f00317df4b","fromSide":"right","toNode":"6e3689c0767a8946","toSide":"top"},
		{"id":"b3b7d3fdf7370d25","fromNode":"94fcc5f00317df4b","fromSide":"bottom","toNode":"d47b0562c99034bb","toSide":"top","color":"1"},
		{"id":"b69ac6847906ea38","fromNode":"d47b0562c99034bb","fromSide":"bottom","toNode":"9ecdc8550722a687","toSide":"top","color":"1"},
		{"id":"970e7fbf37adcaa1","fromNode":"9299d5324bdadda0","fromSide":"right","toNode":"9ecdc8550722a687","toSide":"left"},
		{"id":"98eb695e63e4bc2d","fromNode":"9ecdc8550722a687","fromSide":"right","toNode":"e77d85ea9f622079","toSide":"left"},
		{"id":"14fa8aa6ab5b7c4e","fromNode":"9ecdc8550722a687","fromSide":"bottom","toNode":"945a348b5a78e73e","toSide":"top","color":"1"},
		{"id":"cf5c14e2a0631c96","fromNode":"45059d51ba0033eb","fromSide":"right","toNode":"945a348b5a78e73e","toSide":"left"},
		{"id":"96b683dd5af0c419","fromNode":"165c10c3e319e67b","fromSide":"right","toNode":"945a348b5a78e73e","toSide":"left"},
		{"id":"8adf9b85a7822272","fromNode":"945a348b5a78e73e","fromSide":"bottom","toNode":"012a9aa2652adf06","toSide":"top","color":"1"},
		{"id":"739d0c6d1ba9553a","fromNode":"012a9aa2652adf06","fromSide":"right","toNode":"6feec131480b786c","toSide":"left"},
		{"id":"4e706b2a88156860","fromNode":"6feec131480b786c","fromSide":"right","toNode":"97f190936107c82b","toSide":"left"},
		{"id":"5454b0af84a5c957","fromNode":"012a9aa2652adf06","fromSide":"bottom","toNode":"afd61f1fb9918105","toSide":"top","color":"1"},
		{"id":"780e21a568f5723a","fromNode":"afd61f1fb9918105","fromSide":"bottom","toNode":"9ca3ad75ee8dc36c","toSide":"top","color":"1"},
		{"id":"525071878510331d","fromNode":"9ca3ad75ee8dc36c","fromSide":"right","toNode":"b558981bdc674729","toSide":"left"},
		{"id":"9b80b482413df703","fromNode":"9ca3ad75ee8dc36c","fromSide":"bottom","toNode":"e71b91c7b62d1c2c","toSide":"top","color":"1"},
		{"id":"f824bf39d2eeddb3","fromNode":"5c0e463fcbc42bae","fromSide":"right","toNode":"e71b91c7b62d1c2c","toSide":"left"},
		{"id":"14866d5ab4337e03","fromNode":"fe23e21fe22110ef","fromSide":"right","toNode":"9ca3ad75ee8dc36c","toSide":"left"},
		{"id":"7889966cabe2c0c2","fromNode":"e71b91c7b62d1c2c","fromSide":"bottom","toNode":"fe89017642fdc751","toSide":"top","color":"1"},
		{"id":"0d528f94c8530040","fromNode":"62690757f53f82f6","fromSide":"right","toNode":"fe89017642fdc751","toSide":"left"},
		{"id":"afbf9d4e6d9724a4","fromNode":"fe89017642fdc751","fromSide":"right","toNode":"6dd686f04c8b3b65","toSide":"left"},
		{"id":"4d7b58026aa87431","fromNode":"fe89017642fdc751","fromSide":"bottom","toNode":"b0545998931c5412","toSide":"top","color":"1"},
		{"id":"da093bbd6e368ccc","fromNode":"55eb6de262ab5083","fromSide":"bottom","toNode":"746746b50c103fe2","toSide":"top"},
		{"id":"6606775b7935bb53","fromNode":"286fcc5354194b92","fromSide":"left","toNode":"746746b50c103fe2","toSide":"right"},
		{"id":"bd45fa248f8cdac2","fromNode":"6222a37b4d9856d0","fromSide":"right","toNode":"746746b50c103fe2","toSide":"left"},
		{"id":"de1fa31e9614c328","fromNode":"d214bfe8f4301ee0","fromSide":"bottom","toNode":"286fcc5354194b92","toSide":"top"},
		{"id":"5b769dbe53a7e891","fromNode":"b0545998931c5412","fromSide":"right","toNode":"d214bfe8f4301ee0","toSide":"top"},
		{"id":"5b0162814356bafa","fromNode":"b0545998931c5412","fromSide":"right","toNode":"55eb6de262ab5083","toSide":"top"},
		{"id":"d1e378f66f396a1c","fromNode":"b0545998931c5412","fromSide":"bottom","toNode":"027f6306d32deb5c","toSide":"top","color":"1"},
		{"id":"13ee7aad1be13e64","fromNode":"027f6306d32deb5c","fromSide":"bottom","toNode":"3135b149092b4c36","toSide":"top","color":"1"},
		{"id":"8c46e0dbbd0d9800","fromNode":"d9d9cf3200d7e877","fromSide":"bottom","toNode":"f85d92ef3cb6c4d5","toSide":"top"},
		{"id":"f687fabc1054abe3","fromNode":"78213546a5fc6afb","fromSide":"bottom","toNode":"dc6b703c2370ed61","toSide":"top"},
		{"id":"58d10d5d74029871","fromNode":"78213546a5fc6afb","fromSide":"top","toNode":"d9d9cf3200d7e877","toSide":"right"},
		{"id":"d43f05abc6b1dff9","fromNode":"e9a6e3f0f89e5a8d","fromSide":"bottom","toNode":"48848373457c28fb","toSide":"top"}
	]
}